<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>Document</title>
</head>
<body>

	<div class="contenedor">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item subContenedor">
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
			<div class="subItem"></div>
		</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item subContenedorFinal">
			<div class="subItemFinal"></div>
			<div class="subItemFinal"></div>
			<div class="subItemFinal"></div>
			<div class="subItemFinal"></div>
			<div class="subItemFinal"></div>

		</div>
		<div class="item"></div>
	</div>


	
</body>
</html>